Firebase Storage 설정 가이드
================================

❗ CORS 오류 해결을 위한 필수 설정

방법 1: Firebase Console에서 Storage 규칙 설정
-----------------------------------------------

1. Firebase Console 접속: https://console.firebase.google.com/
2. 프로젝트 선택: back-fly
3. 좌측 메뉴에서 "Storage" 클릭
4. 상단 탭에서 "Rules" 클릭
5. 아래 규칙을 복사하여 붙여넣기:

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // 모든 사용자가 읽기 가능
    match /{allPaths=**} {
      allow read: if true;
    }
    
    // pets 폴더에 쓰기 허용 (10MB 제한)
    match /pets/{fileName} {
      allow write: if request.resource.size < 10 * 1024 * 1024
                   && request.resource.contentType.matches('image/.*');
    }
  }
}

6. "게시" 버튼 클릭


방법 2: Google Cloud Console에서 CORS 설정 (CORS 오류 해결)
----------------------------------------------------------

1. Google Cloud Console 접속: https://console.cloud.google.com/
2. 프로젝트 선택: back-fly
3. 좌측 메뉴에서 "Cloud Storage" > "버킷" 클릭
4. "back-fly.firebasestorage.app" 버킷 클릭
5. 상단의 "권한" 탭 클릭
6. "CORS 구성 수정" 클릭
7. 아래 JSON을 입력:

[
  {
    "origin": ["*"],
    "method": ["GET", "POST", "PUT", "DELETE", "HEAD"],
    "responseHeader": ["Content-Type", "Authorization"],
    "maxAgeSeconds": 3600
  }
]

8. "저장" 클릭


방법 3: gsutil 명령어 사용 (가장 확실한 방법)
--------------------------------------------

1. cors.json 파일 생성 (프로젝트 루트에):

[
  {
    "origin": ["*"],
    "method": ["GET", "POST", "PUT", "DELETE", "HEAD"],
    "responseHeader": ["Content-Type"],
    "maxAgeSeconds": 3600
  }
]

2. Google Cloud SDK 설치: https://cloud.google.com/sdk/docs/install
3. 터미널에서 실행:

gsutil cors set cors.json gs://back-fly.firebasestorage.app


주의사항:
- 개발 중에는 origin을 "*"로 설정
- 프로덕션에서는 실제 도메인으로 변경 (예: "https://yourdomain.com")
- CORS 설정 후 5-10분 정도 기다려야 적용됨
